### registro de usuario

POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba",
    "email": "pr@hm.com",
    "password":"123456"

}

### login  sin conexion a BD

POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name":"prueba2",
    "email": "pr@hm.com",
    "password": "123456"
    
}

### users

GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlkIjoxLCJpYXQiOjE3MzQyNzA4NDQsImV4cCI6MTczNDI3MTcyNH0.Dsm02M9DoS_sp7pwV7-5ZBa87U5hCJ60WjNgUv5Llts